<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatbot</title>
    <style>
      * {
        font-family: sans-serif;
        margin: 26px;
        font-weight: 300;
        line-height: 40px;
      }

      .chatbot {
        border: 1px solid grey;
        width: 600px;
        height: 500px;
        margin: auto;
        margin-top: 100px;
        padding: 40px;
      }

      #title {
        font-size: 50px;
        color: rgba(0, 0, 0, 0.7);
        line-height: 60px;
      }

      #line {
        border: 1px solid rgba(0, 0, 0, 0.7);
        width: 60px;
      }

      #desc {
        font-size: 26px;
        color: rgba(0, 0, 0, 0.5);
      }

      #try-now {
        background-color: #4184e1;
        padding: 18px 210px 18px 210px;
        height: 22px;
        border-radius: 30px;
        font-size: 22px;
        text-align: center;
        color: white;
      }

      #policy {
        font-size: 18px;
        color: rgba(0, 0, 0, 0.4);
        line-height: 30px;
      }
    </style>
  </head>

  <body>
    <article class="chatbot">
      <h1 id="title">Build your first chatbot in 10 minutes!</h1>
      <div id="line"></div>
      <p id="desc">
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>

      <a id="try-now">TRY NOW →</a>

      <p id="policy">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy
      </p>
    </article>
  </body>
</html>
